POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=123456

API_PORT=8080
API_DATABASE_HOST=backend-db
API_PASETO_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQWxUM1JqS2NxdndYUHU4SjAzbW5WdENKVlFPbU84WUhNSG9yYTZ0bkg5Qjg9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
API_PASETO_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUV3NXZoaE5BUHNSbkQ3ZERQN2tiTjhWcDlsUGdlaFAvNkthZmEzVi9yQmQKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
